{
  "name": "@fleettools/server",
  "version": "0.1.0",
  "description": "FleetTools server components for VPS deployment",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "*"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
