{
  "name": "@fleettools/server",
  "version": "0.1.0",
  "description": "FleetTools server components for VPS deployment",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "bun dist/index.js",
    "dev": "bun src/index.ts",
    "test": "bun test-api.ts",
    "lint": "echo 'No linter configured'"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.9.3"
  }
}
