{
  "name": "@fleettools/monorepo",
  "version": "0.1.0",
  "description": "FleetTools - AI Agent Coordination System",
  "private": true,
  "engines": {
    "bun": ">=1.0.0"
  },
  "workspaces": [
    "squawk",
    "server/api",
    "plugins/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "bun install",
    "build": "bun run build:workspaces",
    "build:all": "bun run build:workspaces",
    "build:workspaces": "bun run build:shared && cd packages/fleet-cli && bun run build && cd ../../squawk && bun run build && cd ../server/api && bun run build && cd ../../plugins/claude-code && bun run build && cd ../opencode && bun run build && cd ../../packages/core && bun run build && cd ../db && bun run build && cd ../events && bun run build",
    "build:shared": "cd packages/fleet-shared && bun run build && cd ../fleet-cli && bun run build",
    "build:packages": "cd packages/fleet-shared && bun run build && cd packages/fleet-cli && bun run build && cd ../core && bun run build && cd ../db && bun run build && cd ../events && bun run build",
    "docs": "cd docs && ls",
    "test": "bun test",
    "lint": "bun run lint --filter=*",
    "doctor": "bun run packages/fleet-cli/dist/index.js doctor",
    "fleet:dev": "bun packages/fleet-cli/dist/index.js --dev",
    "fleet:build": "cd packages/fleet-cli && bun run build",

    "publish:all": "bun run build:workspaces && bun run publish:tier1 && bun run publish:tier2 && bun run publish:tier3 && bun run publish:tier4",
    "publish:dry-run": "bun run build:workspaces && bun run publish:tier1:dry-run && bun run publish:tier2:dry-run && bun run publish:tier3:dry-run && bun run publish:tier4:dry-run",

    "publish:tier1": "cd packages/core && npm publish --provenance --access public --ignore-scripts",
    "publish:tier1:dry-run": "cd packages/core && npm publish --dry-run --access public",

    "publish:tier2": "cd packages/fleet-shared && npm publish --provenance --access public --ignore-scripts && cd ../db && npm publish --provenance --access public --ignore-scripts",
    "publish:tier2:dry-run": "cd packages/fleet-shared && npm publish --dry-run --access public && cd ../db && npm publish --dry-run --access public",

    "publish:tier3": "cd packages/events && npm publish --provenance --access public --ignore-scripts && cd ../../squawk && npm publish --provenance --access public --ignore-scripts && cd ../server/api && npm publish --provenance --access public --ignore-scripts",
    "publish:tier3:dry-run": "cd packages/events && npm publish --dry-run --access public && cd ../../squawk && npm publish --dry-run --access public && cd ../server/api && npm publish --dry-run --access public",

    "publish:tier4": "cd packages/fleet-cli && npm publish --provenance --access public --ignore-scripts",
    "publish:tier4:dry-run": "cd packages/fleet-cli && npm publish --dry-run --access public",

    "publish:plugins": "cd plugins/claude-code && npm publish --provenance --access public --ignore-scripts && cd ../opencode && npm publish --provenance --access public --ignore-scripts",
    "publish:plugins:dry-run": "cd plugins/claude-code && npm publish --dry-run --access public && cd ../opencode && npm publish --dry-run --access public",

    "publish:bump-patch": "bun run bump:patch && bun run publish:all",
    "publish:bump-minor": "bun run bump:minor && bun run publish:all",
    "publish:bump-major": "bun run bump:major && bun run publish:all",
    "bump:patch": "bun run version:patch && bun run update:dependencies",
    "bump:minor": "bun run version:minor && bun run update:dependencies",
    "bump:major": "bun run version:major && bun run update:dependencies",
    "version:patch": "npm version patch --workspaces --include-workspace-root",
    "version:minor": "npm version minor --workspaces --include-workspace-root",
    "version:major": "npm version major --workspaces --include-workspace-root",
    "update:dependencies": "bun run update:internal-deps && bun run install:all",
    "update:internal-deps": "bun scripts/update-dependencies.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
