{
  "name": "@fleettools/cli",
  "version": "0.1.0",
  "description": "FleetTools CLI - Operations and setup for FleetTools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "fleet": "./index.ts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "commander": "*"
  },
  "devDependencies": {
    "bun-types": "*",
    "typescript": "*"
  }
}
