{
  "name": "@fleettools/opencode-plugin",
  "version": "0.2.0",
  "description": "FleetTools plugin for OpenCode editor - /fleet commands",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "bin": {
    "fleet-opencode": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm",
    "test": "echo 'No tests configured'",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "fleettools",
    "opencode",
    "plugin",
    "cli"
  ],
  "author": "FleetTools Contributors",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.10.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
