{
  "name": "@fleettools/squawk",
  "version": "0.1.0",
  "description": "FleetTools Squawk - Agent Coordination System",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "*",
    "better-sqlite3": "*"
  },
  "devDependencies": {
    "bun-types": "*",
    "typescript": "*"
  }
}
